NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyADt-k9cq6atcgQtXT1Yr7x_vMTa6_t9Vk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=web-demo-d049d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://web-demo-d049d-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=web-demo-d049d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=web-demo-d049d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=593154213392
NEXT_PUBLIC_FIREBASE_APP_ID=1:593154213392:web:346089f0a1cc699cfd6c95
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0D1S1Y3GDH